Allow for user to move in the scene --------------- DONE
Create different radii settings to zoom out ------- DONE
Show altitude differences ------------------------- DONE
Heading at the top of the screen ------------------ DONE
Taken path as a line following behind the user ---- DONE
Climb with shift, descend with control ------------ DONE
Speed indicator ----------------------------------- DONE
Altitude indicator -------------------------------- DONE
(STRETCH) Allow for the user to request path to another airport. Look up coordinates and create a path

