name: CI

on:
  push:
    branches:
      - master

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install additional packages
        run: sudo apt-get update -y && sudo apt-get install -y maven default-jdk && sudo pip install -U sphinx sphinx_rtd_theme 
      - name: Make documentation
        run: cd docs && make
      - name: Commit documentation changes
        run: |
          git clone https://github.com/openskynetwork/opensky-api.git --branch gh-pages --single-branch gh-pages
          cp -r docs/free/_build/html/* gh-pages/
          cd gh-pages
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update documentation" -a || true
          # The above command will fail if no changes were present, so we ignore
          # the return code.
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: gh-pages
          directory: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
